<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Gran Hotel Budapest</title>
    <link href="../index.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="left-fraction"></div>
	        <div class="right-fraction"></div>
        <nav class="barra">
            <ul>
                <li><a href="../trama.html"> Trama</a></li>
                <li><a href="director.html"> Director</a></li>
                <li><a href="actores.html"> Actores</a></li>
                <li><a href="estetica.html"> Estetica</a></li>
                <li><a href="premios.html"> Premios</a></li>
                <li><a href="curiosidades.html"> Curiosidades</a></li>
                <li><a href="recepcion.html"> Recepcion</a></li>
                <li><a href="comentario.html"> Tu Reseña</a></li>
            </ul>
        </nav>
    </header>
    <main>
    </nav>
    <div class="contenedor">
        <div class="logo">
            <img src="../IMG/Premios.jpg" alt="">
        </div>
       
        <h1>Nominados y ganados</h1>
        <p>Esta película ha recibido varios premios y nominaciones en diferentes ceremonias de premiación. Algunos de los premios más destacados que ha ganado la película son:
            <br><br>
            Premio Oscar a Mejor Diseño de Producción (Adam Stockhausen y Anna Pinnock)
            <br><br>
            Premio Oscar a Mejor Diseño de Vestuario (Milena Canonero)
            <br><br>
            Premio BAFTA a Mejor Diseño de Producción (Adam Stockhausen y Anna Pinnock)
            <br><br>
            Premio BAFTA a Mejor Diseño de Vestuario (Milena Canonero)
            <br><br>
            Premio Globo de Oro a Mejor Película - Comedia o Musical
            <br><br>
            Premio del Sindicato de Directores de América (DGA) a Mejor Dirección - Película de Comedia (Wes Anderson)
            <br><br>
            Premio del Sindicato de Actores (SAG) a Mejor Elenco en una Película
            <br><br>
            Además, la película también fue nominada a otros premios, como Mejor Película, Mejor Dirección y Mejor Guión Original en los Premios Oscar y BAFTA, entre otros.
        </p>
    </div>
        </div>
    </main>
</body>
<footer>
    <p>Pagina web creada por Imanol Alvarez</p>
</footer>
</html>